<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
<link rel="stylesheet" href="promo.css">
<script src="home.js"> </script>
<body>
    <nav>
            <ul class="nav">
                <li><a href="about.html">DEWY STARS GAMING</a></li>
                <li><a href="Homepage.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="obs.html">OBS</a></li>
                <li onclick=showsidebar() ><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                <div class="animation start-home"></div>
            </ul>
            <ul class="sidebar">
                <li class="onclick"><a href="#" onclick=hidesidebar()><svg class="svg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                
                <li><a href="Homepage.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="obs.html">OBS</a></li>
                <li><a href="outline.html">STREAM OUTLINE</a></li>
                <li><a href="Stream.html">BRAINSTORM</a></li>
                <li><a href="promo.html">PROMOTIONAL PLAN</a></li>
             
               <script>
                function showsidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'flex'
                }
                function hidesidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'none'
                }
               </script>
            </ul>
    </nav>
    <div class="plantitle">
        <h1>PROMOTIONAL PLAN</h1>
    </div>
</div>
<section class="container">
    <div class="card">
        <div class="card-image"></div>
        <h1><u>LOGO - DEWY STARS GAMING</u></h1> 
    </div>
    <div class="card2">
        <div class="card-image2"></div>
        <h1><u>POSTER</u></h1> 
    </div>
    <div class="card">
        <video width="400" controls class="card-image3">
            <source src="INTRO VID.mp4" type="video/mp4">
            <source src="INTRO VID.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video>
        <h1><u>30S INTRO VIDEO</u></h1> 
    </div>
    <div class="cardspiel">
        <div class="spiel">Gear up, gamers! Welcome to the ultimate battleground where fun meets fierce competition. Strap in, power up, and let’s conquer those leaderboards together!
<br>
<br>
           We are here to bring our game! We’re not just playing but we’re also here to win with teamwork, strategy, and pure skill. This squad is all about leveling up and showing what they’re made of. So sit back, watch the magic happen, Let’s gooo!
    </div>
        <h1><u>SPIEL</u></h1> 
    </div>
</section>

<div class="streamimage2"></div>
<section class="shapes">
<div class="square"></div>
<div class="square2"></div>
<div class="square3"></div>
<div class="square4"></div>
<div class="square5"></div>
<div class="square6"></div>
<div class="square7"></div>
<div class="square8"></div>
<div class="square9"></div>
</section>
<script src="home.js"></script>









</body>
</html>